{
  "name": "my-react-package",
  "version": "1.0.0",
  "main": "dist/index.js",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
  "build": "babel src --out-dir dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7"
  }
}
